<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/cardHolder"
        style="@style/cardHolderStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/prefs_cpu_cpu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/placeholder_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/prefs_cpu_mpdecision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/intercard_margin" />

        <include
            layout="@layout/prefs_cpu_cstates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/intercard_margin" />

        <include
            layout="@layout/prefs_cpu_voltages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/intercard_margin" />

    </LinearLayout>
</ScrollView>