<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardBackgroundColor="@color/card_background"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/hotplugControlsHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:padding="3dp">

        <TextView
            style="@style/categoryTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pref_category_mpdec" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/separatorColor" />

        <LinearLayout
            android:id="@+id/usefulContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:padding="3dp"
            android:showDividers="middle">

            <include layout="@layout/pref_cpu_mpdec_enabled" />

            <include layout="@layout/pref_cpu_hotplugenabled" />

            <lb.themike10452.hellscorekernelmanagerl.CustomWidgets.PreferenceButton
                android:id="@+id/maxCoresOnBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="MSM_HOTPLUG"
                android:title="@string/pref_max_cores_online" />

            <lb.themike10452.hellscorekernelmanagerl.CustomWidgets.PreferenceButton
                android:id="@+id/minCoresOnBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="MSM_HOTPLUG"
                android:title="@string/pref_min_cores_online" />

            <lb.themike10452.hellscorekernelmanagerl.CustomWidgets.PreferenceButton
                android:id="@+id/maxCoresSuspBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="MSM_HOTPLUG"
                android:title="@string/pref_max_cores_susp" />

            <lb.themike10452.hellscorekernelmanagerl.CustomWidgets.PreferenceButton
                android:id="@+id/boostedCoresBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="MSM_HOTPLUG"
                android:title="@string/pref_cores_boosted" />

            <lb.themike10452.hellscorekernelmanagerl.CustomWidgets.PreferenceButton
                android:id="@+id/boostDurationBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="MSM_HOTPLUG"
                android:title="@string/pref_boost_duration" />

            <include
                layout="@layout/pref_cpu_screenoff_max"
                android:tag="MSM_HOTPLUG" />

            <include
                layout="@layout/pref_cpu_screenoff_singlecore"
                android:tag="MSM_HOTPLUG" />

            <include
                layout="@layout/pref_cpu_touch_boost"
                android:tag="MSM_HOTPLUG" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>