<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dt2wHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingEnd="3dp"
    android:paddingStart="3dp">

    <Switch
        android:id="@+id/mswitch"
        style="@style/hintedSwitchStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pref_dt2w" />

    <TextView
        style="@style/buttonDetailStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/pref_summary_dt2w" />
</LinearLayout>