<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topAncestor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <lb.themike10452.hellscorekernelmanagerl.CustomWidgets.PreferenceButton
        android:id="@+id/screenOffMaxBtn"
        style="@style/clickableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/screenOffMaxStateSwitch"
        android:title="@string/pref_screenoff_max" />

    <Switch
        android:id="@+id/screenOffMaxStateSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />
</RelativeLayout>