<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/screenOffSglCoreHolder">

    <Switch
        android:id="@+id/value"
        style="@style/mSwitchStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingEnd="3dp"
        android:paddingStart="3dp"
        android:paddingTop="10dp"
        android:text="@string/pref_screenoff_single_core" />
</LinearLayout>