<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topAncestor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <lb.themike10452.hellscorekernelmanagerl.CustomWidgets.PreferenceButton
        android:id="@+id/govBtn"
        style="@style/clickableLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:title="@string/pref_governor" />

    <ImageButton
        android:id="@+id/govCfgBtn"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/govBtn"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/govBtn"
        android:layout_centerVertical="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType="centerInside"
        android:src="@drawable/ic_settings_24px"
        android:transitionName="govCfgBtn" />
</RelativeLayout>