<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    card_view:cardBackgroundColor="@color/card_background"
    card_view:cardCornerRadius="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="3dp">

        <TextView
            style="@style/categoryTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/touchCtl" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/separatorColor" />

        <LinearLayout
            android:id="@+id/usefulContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:padding="3dp"
            android:showDividers="middle">

            <include layout="@layout/pref_touch_dt2w" />

            <include layout="@layout/pref_touch_s2d" />

            <include layout="@layout/pref_touch_tw" />

            <include layout="@layout/pref_touch_s2w" />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>